+	Andaria	2183	814	0	true
+	Andaria North	2312	454	0	true
+	Cambria	1937	3070	0	true
+	Cambria Lighthouse Ruins	1944	2866	0	true
+	Drowned Demon	1034	1159	0	true
+	Granite Docks	3388	919	0	true
+	Horseshoe Bay	2047	2208	0	true
+	Outpost	3115	531	0	true
+	Pirate Shipwreck	2107	1882	0	true
+	Riverrun	2816	566	0	true
+	Shelter Haven Caravan	1640	2562	0	true
+	Shelter Island	1962	2638	0	true
+	Smoking Pyre	3233	188	0	true
+	Southreach Inn	4059	1400	0	true
+	Sunken City	448	569	0	true
+	Terran	639	1531	0	true
+	Terran South East	894	1606	0	true
+	Winter Harbor	4309	108	0	true
