+	Guild	781	469	0	false
+	Anakin	743	3084	0	false
+	Arrow	4097	1288	0	false
+	Balla	3573	1423	0	false
+	Bruno	4141	1266	0	false
+	Chioss	714	825	0	false
+	Chioss Houseboat	3457	1157	0	false
+	Chioss Windmill	3293	3538	0	false
+	Deadly	3188	152	0	false
+	Deadly	3188	6144	0	false
+	Degore	2817	594	0	false
+	Doomy	4204	785	0	false
+	Gaza	2331	983	0	false
+	Gaza Ghetto	909	2243	0	false
+	Gheist	3640	1283	0	false
+	Gotti	2124	3276	0	false
+	Graffix	3784	76	0	false
+	Harald	824	1012	0	false
+	Henriqu	3533	1485	0	false
+	High	4268	872	0	false
+	High	35	872	0	false
+	Inco	1132	1271	0	false
+	Inverno	3721	1666	0	false
+	Malex	4058	338	0	false
+	Marlatt	4313	494	0	false
+	Ozmond	1648	2477	0	false
+	Pantrax	2377	3115	0	false
+	Pantrax Owen	2190	1114	0	false
+	Penta	1851	560	0	false
+	Pwnstarr	774	1696	0	false
+	Sdub	3636	1333	0	false
+	Seppia	645	909	0	false
+	Seth	1152	717	0	false
+	Stalin	1267	470	0	false
+	Sushi	3625	1393	0	false
+	Tamaki	4219	1257	0	false
+	Unsept	1337	472	0	false
+	VonD Houseboat	3537	96	0	false
+	VonD Houseboat	3537	6144	0	false
+	Wesnile	778	1841	0	false
+	Wesnile Honeyhole	1329	673	0	false
+	Wooded	2264	2384	0	false
+	xDos	3960	47	0	false
+	xDos	3960	6144	0	false
