+	Guild	781	469	0	true
+	Arrow	4097	1288	0	true
+	Bron	2059	1410	0	true
+	Chioss	714	825	0	true
+	Chioss Houseboat	3457	1157	0	true
+	Deadly	3188	152	0	true
+	Deadly	3188	4097	0	true
+	Degore	2817	594	0	true
+	High	4268	872	0	true
+	High	35	872	0	true
+	Ozmond	1648	2477	0	true
+	Pantrax	2377	3115	0	true
+	Pantrax Owen	2190	1114	0	true
+	Penta	1851	560	0	true
+	Pwnstarr	774	1696	0	true
+	Stalin	1267	470	0	true
+	Sushi	3625	1393	0	true
+	VonD Houseboat	3537	96	0	true
+	VonD Houseboat	3537	4097	0	true
+	Wesnile	778	1841	0	true
+	Wesnile Honeyhole	1329	673	0	true
+	Wooded	2264	2384	0	true
+	xDos	3985	35	0	true
+	xDos	3985	4097	0	true
